[gd_scene load_steps=2 format=3 uid="uid://t62d3pia803v"]

[ext_resource type="Script" path="res://Snake.cs" id="1_sjfad"]

[node name="Snake" type="Node"]
script = ExtResource("1_sjfad")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="OnMoveTimerTimeout"]
